<html>
<head>
<title> Practice Muse </title>
<link rel="stylesheet" href="teststyle2.css">
</head>
<body>
<ul class="navbar">
<li><a href="practice.html">Homepage</a>
  <li><a href="about.html">About</a>
  <li><a href="town.html">Life</a>
  <li><a href="links.html">Links</a>
</ul>
<h1>
My practice muse.
</h1>
<p>
This is a practice page
</p>
  <p>
    <iframe src="https://kiwiirc.com/client/firefly.ix.us.dal.net/?nick=Guest|?&theme=cli#beginner" style="border:0; width:100%; height:450px;"></iframe>
  </p>
<address>
Made 11/5/2018
</address>
</body>
</html>
